cloudName=dzbtxr0rg
cloudKey=258887233254198
cloudSecret=eQxzPaOFg3-hWVf80_LjxusI6tI
DB="mongodb+srv://Charlesvdb:charleslondon@cluster0-bgul1.mongodb.net/finalproject?retryWrites=true&w=majority"
SESSION_SECRET=basic-auth-secret
client_origin_a=http://localhost:3001
client_origin_b=https://localhost:3001

