cloudName=dzbtxr0rg
cloudKey=258887233254198
cloudSecret=eQxzPaOFg3-hWVf80_LjxusI6tI
DB=mongodb://localhost/finalproject
SESSION_SECRET=basic-auth-secret
client_origin_a=http://localhost:3001
client_origin_b=https://localhost:3001

